package s02;

/* Найти среднее арифметическое значений из массива.
Массив можно не считывать с клавитуры, а инициализировать в программе.*/
/* В математике среднее арифметическое значение чисел (или просто среднее) —
  это сумма всех чисел в данном наборе, разделенная на их количество */
public class Task13 {
    public static void main(String[] args) {
        int[] arr = {10, 5, 4, 2, 12};
        int s = 0;
        float m = 0;

        for (int i = 0; i < arr.length; i++) {
            s = arr[i] + s;

        }
        System.out.println("Сумма всех ээлементов массива:  " + s);
        m = s;
        m = m / arr.length;
        System.out.println("Среднее арифметическое:  " + m);
    }
}
